<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.udpchat.ChatController" styleClass="root-pane">

    <top>
        <VBox styleClass="header-pane">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>
            <GridPane hgap="10" vgap="8">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="120"/>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="120"/>
                </columnConstraints>

                <Label text="Interface:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ComboBox fx:id="ifaceCombo" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="IP:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Label fx:id="ipLabel" styleClass="info-label" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

                <Label text="Nickname:" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                <TextField fx:id="nickField" GridPane.columnIndex="5" GridPane.rowIndex="0"/>

                <Label text="Mode:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="modeChoice" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Group:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <TextField fx:id="multicastGroupField" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                <Label text="Port:" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <TextField fx:id="portField" GridPane.columnIndex="5" GridPane.rowIndex="1"/>

            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="15" styleClass="action-bar">
                <padding>
                    <Insets top="10"/>
                </padding>
                <CheckBox fx:id="hostMulticast" text="I am the group host"/>
                <Button fx:id="joinButton" text="Join Group">
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGN_IN" styleClass="glyph-icon"/>
                    </graphic>
                </Button>
                <Button fx:id="leaveButton" text="Leave Group">
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" styleClass="glyph-icon"/>
                    </graphic>
                </Button>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="bcastLabel" styleClass="info-label-small"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.75">
            <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE">
                <Tab fx:id="tabBroadcast" text="Broadcast Chat">
                    <BorderPane>
                        <center>
                            <ListView fx:id="chatBroadcast" styleClass="chat-list-view"/>
                        </center>
                        <bottom>
                            <HBox spacing="10" styleClass="input-box">
                                <TextField fx:id="inputBroadcast" HBox.hgrow="ALWAYS" promptText="Your message..."/>
                                <Button fx:id="sendBroadcast" text="Send" styleClass="send-button">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SEND" styleClass="glyph-icon"/>
                                    </graphic>
                                </Button>
                            </HBox>
                        </bottom>
                    </BorderPane>
                </Tab>
                <Tab fx:id="tabMulticast" text="Multicast Chat">
                    <BorderPane>
                        <center>
                            <ListView fx:id="chatMulticast" styleClass="chat-list-view"/>
                        </center>
                        <bottom>
                            <VBox>
                                <Label fx:id="mutedLabel" text="You have been banned by the host in this group"
                                       styleClass="muted-label" visible="false" managed="false"/>
                                <HBox spacing="10" styleClass="input-box">
                                    <TextField fx:id="inputMulticast" HBox.hgrow="ALWAYS"
                                               promptText="Message to group..."/>
                                    <Button fx:id="sendMulticast" text="Send" styleClass="send-button">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="SEND" styleClass="glyph-icon"/>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </VBox>
                        </bottom>
                    </BorderPane>
                </Tab>
            </TabPane>

            <VBox spacing="8" styleClass="sidebar">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <HBox alignment="CENTER_LEFT">
                    <Label text="Participants"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="refreshPeersButton" styleClass="button-transparent">
                        <graphic>
                            <FontAwesomeIconView glyphName="REFRESH" styleClass="glyph-icon-small"/>
                        </graphic>
                    </Button>
                </HBox>
                <ListView fx:id="peersList" VBox.vgrow="ALWAYS"/>

                <Separator/>

                <Label text="Banned (in group)"/>
                <ListView fx:id="bannedList" VBox.vgrow="ALWAYS" prefHeight="100"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>